/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/lib(64)?/libaehc\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.0-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.huawei\.hardware\.irsl@1\.0-service		u:object_r:hal_irsl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.0-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/cust(/.*)?		u:object_r:system_file:s0
/patch(/.*)?		u:object_r:system_file:s0
/version(/.*)?		u:object_r:system_file:s0
/product(/.*)?		u:object_r:system_file:s0
/splash2(/.*)?		u:object_r:splash2_data_file:s0
/modemom(/.*)?		u:object_r:modem_log_file:s0
/mnvm2:0(/.*)?		u:object_r:modem_nv_file:s0
/modemnv(/.*)?		u:object_r:modem_nv_file:s0
/dev/hwvr[0-9]		u:object_r:vr_device:s0
/data/ivp(/.*)?		u:object_r:ivp_data_file:s0
/data/img(/.*)?		u:object_r:huawei_camera_info:s0
/modem_fw(/.*)?		u:object_r:modem_fw_file:s0
/3rdmodem(/.*)?		u:object_r:radio_data_file:s0
/patch_hw(/.*)?		u:object_r:system_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/log(/.*)?		u:object_r:logcat_data_file:s0
/data/hcs(/.*)?		u:object_r:hcssync_data_file:s0
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/hisee_fs(/.*)?		u:object_r:hisee_data_file:s0
/dev/oinv(/.*)?		u:object_r:oeminfo_file:s0
/data/cota(/.*)?		u:object_r:cust_file:s0
/data/gnss(/.*)?		u:object_r:hi110x_data_file:s0
/modem_log(/.*)?		u:object_r:modem_log_file:s0
/dev/video[0-9]{1,2}$		u:object_r:camera_device:s0
/dev/media[0-9]{1,2}$		u:object_r:video_device:s0
/dev/ttySPI.*		u:object_r:radio_device:s0
/dev/hidraw[0-9]		u:object_r:hidraw_device:s0
/dev/ttyUSB[0-9]		u:object_r:comraw_device:s0
/patch/cust(/.*)?		u:object_r:system_file:s0
/lower/cust(/.*)?		u:object_r:system_data_file:s0
/data/share(/.*)?		u:object_r:media_rw_data_file:s0
/data/helix(/.*)?		u:object_r:media_data_file:s0
/dev/spidev[0-9]*\.[0-9]*		u:object_r:irda_device:s0
/vendor/lib(64)?/hw/gralloc\..*		u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/vendor.huawei.hardware.ai@1.0.so		u:object_r:same_process_hal_file:s0
/dev/appvcom.*		u:object_r:radio_device:s0
/data/ar_hoc.db		u:object_r:activityrecognition_file:s0
/data/custom.bin		u:object_r:cust_data_file:s0
/data/facapp(/.*)?		u:object_r:cust_data_file:s0
/data/themes(/.*)?		u:object_r:theme_data_file:s0
/data/camera(/.*)?		u:object_r:huawei_camera_info:s0
/3rdmodemnvm(/.*)?		u:object_r:radio_data_file:s0
/data/update(/.*)?		u:object_r:cache_recovery_file:s0
/sec_storage(/.*)?		u:object_r:teecd_data_file:s0
/data/product.bin		u:object_r:cust_data_file:s0
/data/test_nv.bin		u:object_r:cust_data_file:s0
/data/app_acc(/.*)?		u:object_r:app_acc_file:s0
/data/hw_init(/.*)?		u:object_r:cust_file:s0
/data/apkpush(/.*)?		u:object_r:cache_recovery_file:s0
/data/log/gps(/.*)?		u:object_r:logcat_data_file:s0
/data/memdump(/.*)?		u:object_r:hi110x_data_file:s0
/modem_secure(/.*)?		u:object_r:modem_secure_file:s0
/patch/vendor(/.*)?		u:object_r:system_file:s0
/lower/system(/.*)?		u:object_r:system_file:s0
/lower/vendor(/.*)?		u:object_r:system_file:s0
/patch/system(/.*)?		u:object_r:system_file:s0
/data/hwcdump(/.*)?		u:object_r:hwcdump_data_file:s0
/data/test_ver.bin		u:object_r:cust_data_file:s0
/data/cust_ver.bin		u:object_r:cust_data_file:s0
/data/misc/oma(/.*)?		u:object_r:data_misc_oma_file:s0
/data/misc/hsm(/.*)?		u:object_r:hwsystemmanager_data_file:s0
/data/log/wifi(/.*)?		u:object_r:logcat_data_file:s0
/data/hwlogdir(/.*)?		u:object_r:hi110x_data_file:s0
/data/crypt_sd(/.*)?		u:object_r:unencrypted_data_file:s0
/patch/product(/.*)?		u:object_r:system_file:s0
/data/hotpatch(/.*)?		u:object_r:cache_recovery_file:s0
/lower/product(/.*)?		u:object_r:system_file:s0
/data/data/com.huawei.camera/app_meiwo(/*)?		u:object_r:app_meiwo_info:s0
/dev/v4l-subdev.*		u:object_r:video_device:s0
/dev/v4l-subdev[0-9]		u:object_r:camera_device:s0
/3rdmodemnvmbkp(/.*)?		u:object_r:radio_data_file:s0
/data/hwzd_logs(/.*)?		u:object_r:logcat_data_file:s0
/data/hisi_logs(/.*)?		u:object_r:logcat_data_file:s0
/dev/socket/rild.*		u:object_r:rild_socket:s0
/system/bin/fsck.f2fs		u:object_r:fsck_exec:s0
/data/cota/cloud(/.*)?		u:object_r:cota_cloud_file:s0
/data/log/hi110x(/.*)?		u:object_r:logcat_data_file:s0
/sys/block/zram0(/.*)?		u:object_r:sysfs_zram:s0
/data/custom_cota.bin		u:object_r:cust_data_file:s0
/data/ctrl_socket(/.*)?		u:object_r:ctrl_socket_file:s0
/data/misc/hwpush(/.*)?		u:object_r:push_data_file:s0
/data/iked_config(/.*)?		u:object_r:iked_data_file:s0
/system/bin/resize.f2fs		u:object_r:resize2fs_exec:s0
/data/perf_data_hs.data		u:object_r:logcat_data_file:s0
/overlay/cust/work(/.*)?		u:object_r:system_data_file:s0
/data/hinetmanager(/.*)?		u:object_r:hinetmanager_data_file:s0
/data/android_logs(/.*)?		u:object_r:logcat_data_file:s0
/data/system/iaware(/.*)?		u:object_r:data_system_iaware:s0
/overlay/cust/upper(/.*)?		u:object_r:system_data_file:s0
/data/fw/ufs_fw_body.bin		u:object_r:hwemerffu_file:s0
/overlay/vendor/work(/.*)?		u:object_r:system_file:s0
/overlay/system/work(/.*)?		u:object_r:system_file:s0
/overlay/product/work(/.*)?		u:object_r:system_file:s0
/overlay/vendor/upper(/.*)?		u:object_r:system_file:s0
/overlay/system/upper(/.*)?		u:object_r:system_file:s0
/sys/devices/e8600000.mali(/.*)?		u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent		u:object_r:sysfs_gpu:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/max_freq		u:object_r:sysfs_pg:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/min_freq		u:object_r:sysfs_pg:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/red/brightness		u:object_r:sysfs_led:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/blue/brightness		u:object_r:sysfs_led:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/max_freq		u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/min_freq		u:object_r:sysfs_pg:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/green/brightness		u:object_r:sysfs_led:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/available_frequencies		u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/available_frequencies		u:object_r:sysfs_pg:s0
/vendor/bin/lmk_config.sh		u:object_r:lmk_config_exec:s0
/overlay/product/upper(/.*)?		u:object_r:system_file:s0
/data/overlay/_cust_rw(/.*)?		u:object_r:system_data_file:s0
/data/lcd_current_data(/.*)?		u:object_r:lcd_data_file:s0
/data/sec_storage_data(/.*)?		u:object_r:teecd_data_file:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/sys/devices/platform/0.hisee(/.*)?		u:object_r:sysfs_hisee:s0
/data/overlay/_system_rw(/.*)?		u:object_r:system_file:s0
/data/overlay/_cust_work(/.*)?		u:object_r:system_data_file:s0
/splash2/overlay/_cust_rw(/.*)?		u:object_r:system_data_file:s0
/overlay/overlay/_cust_rw(/.*)?		u:object_r:system_data_file:s0
/sys/devices/hisi_charger.*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/hisi_charger.*/ichg_thermal		u:object_r:sysfs_pg:s0
/sys/devices/hisi_charger.*/enable_charger		u:object_r:sysfs_charger:s0
/system/etc/logctl_service.sh		u:object_r:logctl_file:s0
/data/overlay/_system_work(/.*)?		u:object_r:system_file:s0
/system/etc/native_packages.xml		u:object_r:teecd_data_file:s0
/splash2/overlay/_cust_work(/.*)?		u:object_r:system_data_file:s0
/splash2/overlay/_system_rw(/.*)?		u:object_r:system_file:s0
/overlay/overlay/_system_rw(/.*)?		u:object_r:system_file:s0
/overlay/overlay/_cust_work(/.*)?		u:object_r:system_data_file:s0
/sys/devices/huawei_charger.*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/direct_charger.*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/ichg_thermal		u:object_r:sysfs_pg:s0
/sys/devices/direct_charger.*/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/huawei_charger.*/vr_charger_type		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/iin_thermal_aux		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/ichg_thermal_aux		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.[0-9]*/adaptor_test		u:object_r:sysfs_charger:s0
/sys/devices/huawei_charger.[0-9]*/enable_charger		u:object_r:sysfs_charger:s0
/vendor/firmware/ufs_emer_fw.bin		u:object_r:hwemerffu_file:s0
/data/sec_storage_data_users(/.*)?		u:object_r:teecd_data_file:s0
/sys/devices/virtual/thermal/.*		u:object_r:sysfs_pg:s0
/sys/devices/bluetooth_power\..*		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_sleep\..*		u:object_r:sysfs_bluetooth_writable:s0
/system/vendor/bin/lmk_config.sh		u:object_r:lmk_config_exec:s0
/vendor/firmware/emmc_emer_fw.bin		u:object_r:hwemerffu_file:s0
/splash2/overlay/_system_work(/.*)?		u:object_r:system_file:s0
/overlay/overlay/_system_work(/.*)?		u:object_r:system_file:s0
/sys/devices/platform/hisi_fb.*/leds/lcd_backlight0/brightness		u:object_r:sysfs_backlight:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/brightness		u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/max_brightness		u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/brightness		u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/max_brightness		u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/flash_thermal_protect		u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/flash_thermal_protect		u:object_r:sysfs_brightness:s0
/sys/devices/platform/e8970000.mali(/.*)?		u:object_r:sysfs_gpu:s0
/sys/devices/platform/e8970000.mali/uevent		u:object_r:sysfs_gpu:s0
/sys/devices/platform/ff200000.hisi_usb/plugusb		u:object_r:sysfs_plugusb:s0
/sys/devices/platform/ff100000.hisi_usb/plugusb		u:object_r:sysfs_plugusb:s0
/sys/devices/platform/e8970000.mali/devfreq/gpufreq/max_freq		u:object_r:sysfs_pg:s0
/sys/devices/platform/e8970000.mali/devfreq/gpufreq/min_freq		u:object_r:sysfs_pg:s0
/sys/devices/platform/e8970000.mali/devfreq/gpufreq/available_frequencies		u:object_r:sysfs_pg:s0
/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/red/brightness		u:object_r:sysfs_led:s0
/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/blue/brightness		u:object_r:sysfs_led:s0
/sys/devices/platform/fff34000.pmic/fff34000.pmic:pmic_led@a0/leds/green/brightness		u:object_r:sysfs_led:s0
/cache/recovery/overlay/_cust_rw(/.*)?		u:object_r:system_data_file:s0
/sys/devices/virtual/block/zram0(/.*)?		u:object_r:sysfs_zram:s0
/sys/devices/platform/fingerprint(/.*)?		u:object_r:sysfs_fingerprint:s0
/cache/recovery/overlay/_system_rw(/.*)?		u:object_r:system_file:s0
/cache/recovery/overlay/_cust_work(/.*)?		u:object_r:system_data_file:s0
/sys/firmware/devicetree/base/cpus(/.*)?		u:object_r:proc_cpus_readable:s0
/cache/recovery/overlay/_system_work(/.*)?		u:object_r:system_file:s0
/sys/devices/platform/huawei_charger*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/platform/direct_charger*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger*/adaptor_test		u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_charger*/ichg_thermal		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger*/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/platform/direct_charger*/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_charger*/cca_cccv_sample		u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_charger*/iin_thermal_aux		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger*/adaptor_voltage		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger*/ichg_thermal_aux		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger*/cca_charge_pattern		u:object_r:sysfs_charger:s0
/sys/devices/platform/bluetooth_sleep(/.*)?		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bluetooth_power(/.*)?		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/brightness		u:object_r:sysfs_brightness:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/max_brightness		u:object_r:sysfs_brightness:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/brightness		u:object_r:sysfs_brightness:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/max_brightness		u:object_r:sysfs_brightness:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/flash_thermal_protect		u:object_r:sysfs_brightness:s0
/sys/devices/platform/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch_front/flash_thermal_protect		u:object_r:sysfs_brightness:s0
/data/offlinelogs/balong_modem2_simoffline.txt		u:object_r:radio_data_file:s0
/data/offlinelogs/balong_modem1_simoffline.txt		u:object_r:radio_data_file:s0
/dev/ar		u:object_r:ar_device:s0
/dev/thp		u:object_r:thp_device:s0
/data/fw		u:object_r:hwemerffu_file:s0
/dev/flp		u:object_r:flp_device:s0
/dev/dsm		u:object_r:dmd_device:s0
/dev/act		u:object_r:act_device:s0
/dev/hwfm		u:object_r:hi110x_dev:s0
/dev/hwir		u:object_r:hi110x_dev:s0
/dev/hwbt		u:object_r:hi110x_dev:s0
/dev/hwtc		u:object_r:hwtc_device:s0
/hisee_fs		u:object_r:hisee_data_file:s0
/dev/pmom		u:object_r:pmom_device:s0
/dev/nve0		u:object_r:recovery_device:s0
/dev/mali		u:object_r:gpu_device:s0
/dev/hwnfc		u:object_r:hi110x_dev:s0
/dev/efuse		u:object_r:atcmdserver_blkdev:s0
/dev/mali0		u:object_r:gpu_device:s0
/dev/hwgnss		u:object_r:hi110x_dev:s0
/dev/hw_bfm		u:object_r:bfmr_device:s0
/dev/madapt		u:object_r:madapt_device:s0
/dev/anc_hs		u:object_r:audio_device:s0
/dev/vmodem		u:object_r:modem_device:s0
/dev/gpstty		u:object_r:gps_device:s0
/dev/ear_pa		u:object_r:audio_device:s0
/dev/mmc_cmd		u:object_r:mmc_cmd_device:s0
/dev/mmtuner		u:object_r:dtv_mmtuner:s0
/dev/ivp-ipc		u:object_r:ivp_device:s0
/data/facapp		u:object_r:cust_data_file:s0
/sec_storage		u:object_r:teecd_data_file:s0
/dev/dex2oat		u:object_r:dex2oat_device:s0
/dev/haptics		u:object_r:haptic_device:s0
/dev/hisi-fd		u:object_r:fd_device:s0
/dev/hwvrdfu		u:object_r:vrdfu_device:s0
/dev/ttySPI6		u:object_r:modem_device:s0
/dev/isp_log		u:object_r:isplog_device:s0
/dev/ttyAMA4		u:object_r:hci_attach_dev:s0
/dev/ttyAMA3		u:object_r:gps_device:s0
/dev/tfa9895		u:object_r:audio_device:s0
/dev/tas2560		u:object_r:audio_device:s0
/dev/hwbfgdbg		u:object_r:hi110x_dev:s0
/dev/chrAppIr		u:object_r:hi110x_dev:s0
/dev/chrAppBt		u:object_r:hi110x_dev:s0
/dev/hisi-ivp		u:object_r:ivp_device:s0
/data/overlay		u:object_r:system_file:s0
/dev/playback		u:object_r:playback_device:s0
/dev/hisi_jpu		u:object_r:hisi_jpu:s0
/dev/tps65133		u:object_r:audio_device:s0
/dev/appvcom8		u:object_r:modem_device:s0
/dev/appvcom2		u:object_r:modem_device:s0
/dev/ttyHwGS1		u:object_r:atcmdserver_blkdev:s0
/dev/ttyHwGS2		u:object_r:recovery_device:s0
/dev/sensorhub		u:object_r:sensors_device:s0
/dev/motionhub		u:object_r:sensors_device:s0
/dev/chrAppNfc		u:object_r:hi110x_dev:s0
/dev/log/hilog		u:object_r:log_device:s0
/dev/appvcom17		u:object_r:modem_device:s0
/dev/block/sdb		u:object_r:ufs_block_device:s0
/dev/block/sdc		u:object_r:ufs_block_device:s0
/dev/block/sda		u:object_r:ufs_block_device:s0
/dev/block/sdd		u:object_r:ufs_block_device:s0
/dev/block/sde		u:object_r:ufs_block_device:s0
/dev/hifi_misc		u:object_r:audio_device:s0
/dev/chrAppGnss		u:object_r:hi110x_dev:s0
/dev/chrAppWifi		u:object_r:hi110x_dev:s0
/vendor/bin/bcc		u:object_r:bcc_exec:s0
/system/bin/shs		u:object_r:shlogd_exec:s0
/vendor/xbin/su		u:object_r:su_exec:s0
/dev/nmctrlvcom		u:object_r:nmctrlvcom_device:s0
/vendor/bin/fcs		u:object_r:fcs_exec:s0
/vendor/bin/fmd		u:object_r:fmdserver_exec:s0
/dev/block/sdd5		u:object_r:certification_device:s0
/dev/cshell_log		u:object_r:cshell_log_device:s0
/dev/hwlog_jank		u:object_r:jank_device:s0
/dev/smartpakit		u:object_r:audio_device:s0
/dev/chrKmsgWifi		u:object_r:hi110x_dev:s0
/dev/chrKmsgPlat		u:object_r:hi110x_dev:s0
/dev/novatek_spi		u:object_r:thp_device:s0
/dev/jdi_bu21150		u:object_r:thp_device:s0
/system/bin/shex		u:object_r:shex_exec:s0
/dev/fingerprint		u:object_r:dev_fingerprint:s0
/vendor/bin/rild		u:object_r:rild_exec:s0
/splash2/overlay		u:object_r:system_file:s0
/overlay/overlay		u:object_r:system_file:s0
/data/__lzftmp__		u:object_r:lzftmp:s0
/vendor/bin/iked		u:object_r:iked_exec:s0
/dev/0:0:0:49476		u:object_r:rpmb_device:s0
/dev/wlanfty_ver		u:object_r:wlanfty_device:s0
/dev/block/zram0		u:object_r:zram_device:s0
/dev/android_hdb		u:object_r:adb_device:s0
/dev/socket/hdbd		u:object_r:adbd_socket:s0
/dev/hisi_teelog		u:object_r:teelog_device:s0
/dev/deviceboxID		u:object_r:audio_device:s0
/vendor/bin/octty		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/teecd		u:object_r:tee_exec:s0
/vendor/bin/gcovd		u:object_r:gcovd_exec:s0
/proc/sys_wp_soft		u:object_r:proc_syswp_file:s0
/system/bin/hwnff		u:object_r:hwnff_exec:s0
/vendor/bin/unrmd		u:object_r:unrmd_exec:s0
/data/iked_config		u:object_r:iked_data_file:s0
/dev/tc_ns_client		u:object_r:teecd_device:s0
/dev/socket/rild3		u:object_r:rild_socket:s0
/dev/socket/rild2		u:object_r:rild_socket:s0
/dev/hwlog_switch		u:object_r:logcat_device:s0
/dev/socket/hwnff		u:object_r:hwnff_socket:s0
/data/fw/fw_result		u:object_r:hwemerffu_file:s0
/dev/socket/emcomd		u:object_r:emcomd_socket:s0
/dev/ist510e_debug		u:object_r:press_device:s0
/data/hinetmanager		u:object_r:hinetmanager_data_file:s0
/system/bin/emcomd		u:object_r:emcomd_exec:s0
/system/bin/hwpged		u:object_r:hwpged_exec:s0
/data/hcs/syncsock		u:object_r:hcssync_socket:s0
/system/bin/hiview		u:object_r:logserver_exec:s0
/system/bin/himreg		u:object_r:himreg_exec:s0
/dev/socket/rildc1		u:object_r:rild_debug_socket:s0
/dev/socket/rildc2		u:object_r:rild_debug_socket:s0
/dev/socket/rildc3		u:object_r:rild_debug_socket:s0
/dev/socket/himreg		u:object_r:himreg_socket:s0
/dev/appvcomERRLOG		u:object_r:modem_device:s0
/dev/block/mmcblk1		u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0		u:object_r:atcmdserver_blkdev:s0
/dev/usb_analog_hs		u:object_r:audio_device:s0
/dev/fingerprinthub		u:object_r:dev_fingerprinthub:s0
/vendor/bin/hostapd		u:object_r:hostapd_exec:s0
/dev/socket/cryptd2		u:object_r:vold_socket:s0
/dev/socket/iawared		u:object_r:iawared_socket:s0
/vendor/bin/lhd4774		u:object_r:gpsd_exec:s0
/vendor/bin/statusd		u:object_r:statusd_exec:s0
/vendor/bin/tlogcat		u:object_r:teelogcat_exec:s0
/system/bin/xlogcat		u:object_r:xlogcat_exec:s0
/dev/wlanfty_status		u:object_r:wlanfty_device:s0
/dev/memory_latency		u:object_r:gpu_device:s0
/vendor/bin/oam_hisi		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/chr_logd		u:object_r:hi110x_daemon_exec:s0
/dev/ts_aft_get_info		u:object_r:imw_device:s0
/dev/ts_aft_set_info		u:object_r:imw_device:s0
/dev/cpu_dma_latency		u:object_r:cpu_dma_latency_device:s0
/dev/imgsysbrg_vdec0		u:object_r:img_device:s0
/vendor/bin/dmesgcat		u:object_r:balonglogcat_exec:s0
/sbin/emmc_partation		u:object_r:emmc_partation_exec:s0
/system/bin/e4defrag		u:object_r:e4defrag_exec:s0
/vendor/bin/e4defrag		u:object_r:e4defrag_exec:s0
/system/bin/mappersh		u:object_r:mapper_exec:s0
/vendor/bin/hilogcat		u:object_r:hilogcat_exec:s0
/system/bin/imonitor		u:object_r:logserver_exec:s0
/dev/hwlog_exception		u:object_r:exception_device:s0
/dev/socket/rild-ims		u:object_r:rild_socket:s0
/dev/block/mmcblk1p1		u:object_r:atcmdserver_blkdev:s0
/dev/usb_audio_power		u:object_r:audio_device:s0
/vendor/bin/pmom_cat		u:object_r:pmom_cat_exec:s0
/dev/nxp_smartpa_dev		u:object_r:audio_device:s0
/system/bin/sanitizer		u:object_r:logserver_exec:s0
/dev/input_mt_wrapper		u:object_r:imw_device:s0
/vendor/bin/hwemerffu		u:object_r:hwemerffu_service_exec:s0
/vendor/bin/debuggerd		u:object_r:debuggerd_exec:s0
/vendor/bin/glgps4752		u:object_r:gpsd_exec:s0
/vendor/bin/glgps4774		u:object_r:gpsd_exec:s0
/vendor/bin/lhd4774cl		u:object_r:gpsd_exec:s0
/system/bin/memlogcat		u:object_r:logserver_exec:s0
/vendor/bin/gpsdaemon		u:object_r:gpsdaemon_exec:s0
/system/bin/resize2fs		u:object_r:resize2fs_exec:s0
/data/system/deviceid		u:object_r:radio_file:s0
/vendor/bin/isplogcat		u:object_r:isplogcat_exec:s0
/system/bin/powerlogd		u:object_r:powerlogd_exec:s0
/dev/socket/powerlogd		u:object_r:powerlogd_socket:s0
/dev/hi6402_hifi_misc		u:object_r:audio_device:s0
/dev/socket/filebackup		u:object_r:filebackup_socket:s0
/system/bin/filebackup		u:object_r:filebackup_exec:s0
/vendor/bin/hivwserver		u:object_r:hivwserver_exec:s0
/vendor/bin/logwrapper		u:object_r:system_file:s0
/system/vendor/xbin/su		u:object_r:su_exec:s0
/vendor/bin/glgps47531		u:object_r:gpsd_exec:s0
/vendor/bin/diagserver		u:object_r:diagserver_exec:s0
/data/sec_storage_data		u:object_r:teecd_data_file:s0
/vendor/bin/irqbalance		u:object_r:irqbalance_exec:s0
/system/vendor/bin/fmd		u:object_r:fmdserver_exec:s0
/system/bin/hw_ueventd		u:object_r:hw_ueventd_exec:s0
/vendor/bin/hw_ueventd		u:object_r:hw_ueventd_exec:s0
/vendor/bin/check_root		u:object_r:check_root_exec:s0
/system/vendor/bin/fcs		u:object_r:fcs_exec:s0
/dev/block/mmcblk0rpmb		u:object_r:teecd_blkdev:s0
/dev/socket/tui_daemon		u:object_r:tui_daemon_socket:s0
/dev/socket/powerlogdr		u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw		u:object_r:powerlogdw_socket:s0
/dev/socket/logcontrol		u:object_r:logserver_socket:s0
/dev/socket/MsgHubSock		u:object_r:msghub_socket:s0
/dev/memory_throughput		u:object_r:gpu_device:s0
/dev/maxim_smartpa_dev		u:object_r:audio_device:s0
/vendor/bin/hi110x_logd		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/data_replay		u:object_r:datarply_exec:s0
/vendor/bin/wifidrvload		u:object_r:wifidrvload_exec:s0
/vendor/bin/debuggerd64		u:object_r:debuggerd_exec:s0
/system/vendor/bin/rild		u:object_r:rild_exec:s0
/cache/recovery/overlay		u:object_r:system_file:s0
/dev/voice_proxy_vowifi		u:object_r:vowifi_proxy_device:s0
/vendor/bin/glgps4774cl		u:object_r:gpsd_exec:s0
/system/bin/hwnffserver		u:object_r:hwnffserver_exec:s0
/system/bin/app_process		u:object_r:zygote_exec:s0
/vendor/bin/atcmdserver		u:object_r:atcmdserver_exec:s0
/system/vendor/bin/iked		u:object_r:iked_exec:s0
/dev/socket/oeminfo_nvm		u:object_r:oeminfo_nvm_socket:s0
/dev/socket/rild-debug1		u:object_r:rild_debug_socket:s0
/vendor/bin/set_log_hisi		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/octty		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/hostapd_hisi		u:object_r:hi110x_daemon_exec:s0
/system/bin/gpuassistant		u:object_r:gpuassistant_exec:s0
/system/vendor/bin/gcovd		u:object_r:gcovd_exec:s0
/vendor/bin/glgps47531cl		u:object_r:gpsd_exec:s0
/vendor/bin/storage_info		u:object_r:storage_info_exec:s0
/system/vendor/bin/unrmd		u:object_r:unrmd_exec:s0
/system/bin/data_cleaner		u:object_r:data_cleaner_exec:s0
/vendor/bin/commu_server		u:object_r:commu_server_exec:s0
/system/bin/chargelogcat		u:object_r:chargelogcat_exec:s0
/vendor/bin/hinetmanager		u:object_r:hinetmanager_exec:s0
/vendor/bin/CameraDaemon		u:object_r:hal_camera_default_exec:s0
/system/bin/system_teecd		u:object_r:system_teecd_exec:s0
/system/bin/HwServiceHost		u:object_r:hwservicehost_exec:s0
/vendor/bin/fusion_daemon		u:object_r:fusd_exec:s0
/dev/soundtrigger_dma_drv		u:object_r:audio_device:s0
/patch_hw/patch_procedure		u:object_r:patch_procedure_exec:s0
/proc/touchscreen/rawdata		u:object_r:sysfs_touchscreen:s0
/system/bin/limit_current		u:object_r:limit_current_exec:s0
/vendor/bin/wifiwakeupsrc		u:object_r:wifiwakeupsrc_exec:s0
/system/bin/chargemonitor		u:object_r:chargemonitor_exec:s0
/vendor/bin/aptouch_daemon		u:object_r:aptouch_daemon_exec:s0
/system/vendor/bin/hostapd		u:object_r:hostapd_exec:s0
/system/vendor/bin/lhd4774		u:object_r:gpsd_exec:s0
/vendor/bin/secure_storage		u:object_r:secure_storage_exec:s0
/system/vendor/bin/statusd		u:object_r:statusd_exec:s0
/system/bin/thermal-daemon		u:object_r:thermal-daemon_exec:s0
/system/bin/secure_storage		u:object_r:secure_storage_exec:s0
/dev/socket/tee-multi-user		u:object_r:tee_multi_user_socket:s0
/system/bin/dts_hpx_service		u:object_r:dtshpxservice_exec:s0
/system/vendor/bin/oam_hisi		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/chr_logd		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/dmesgcat		u:object_r:balonglogcat_exec:s0
/system/vendor/bin/e4defrag		u:object_r:e4defrag_exec:s0
/vendor/bin/modemlogcat_lte		u:object_r:modemlogcat_lte_exec:s0
/vendor/bin/modemlogcat_via		u:object_r:modemlogcat_via_exec:s0
/system/vendor/bin/hilogcat		u:object_r:hilogcat_exec:s0
/vendor/bin/gnss_engine_hisi		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/debuggerd		u:object_r:debuggerd_exec:s0
/sys/devices/virtual/thermal		u:object_r:sysfs_pg:s0
/system/vendor/bin/gpsdaemon		u:object_r:gpsdaemon_exec:s0
/system/vendor/bin/glgps4752		u:object_r:gpsd_exec:s0
/system/vendor/bin/glgps4774		u:object_r:gpsd_exec:s0
/system/vendor/bin/lhd4774cl		u:object_r:gpsd_exec:s0
/data/sec_storage_data_users		u:object_r:teecd_data_file:s0
/system/vendor/bin/isplogcat		u:object_r:isplogcat_exec:s0
/dev/socket/rild-balong-test		u:object_r:rild_debug_socket:s0
/dev/socket/dmd-recv-command		u:object_r:dmd_socket:s0
/system/bin/shutdownanimation		u:object_r:shutanim_exec:s0
/vendor/bin/gnss_control_hisi		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/hivwserver		u:object_r:hivwserver_exec:s0
/system/vendor/bin/logwrapper		u:object_r:system_file:s0
/system/vendor/bin/glgps47531		u:object_r:gpsd_exec:s0
/system/vendor/bin/diagserver		u:object_r:diagserver_exec:s0
/system/vendor/bin/irqbalance		u:object_r:irqbalance_exec:s0
/system/vendor/bin/hw_ueventd		u:object_r:hw_ueventd_exec:s0
/system/vendor/bin/hi110x_logd		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/wifidrvload		u:object_r:wifidrvload_exec:s0
/sys/class/leds/red/brightness		u:object_r:sysfs_led:s0
/system/vendor/bin/debuggerd64		u:object_r:debuggerd_exec:s0
/system/vendor/bin/glgps4774cl		u:object_r:gpsd_exec:s0
/system/vendor/bin/atcmdserver		u:object_r:atcmdserver_exec:s0
/system/vendor/bin/set_log_hisi		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/wpa_supplicant_hisi		u:object_r:wpa_hisi_exec:s0
/system/vendor/bin/hostapd_hisi		u:object_r:hi110x_daemon_exec:s0
/sys/class/leds/blue/brightness		u:object_r:sysfs_led:s0
/sys/touchscreen/touch_oem_info		u:object_r:sysfs_touchscreen:s0
/system/vendor/bin/glgps47531cl		u:object_r:gpsd_exec:s0
/system/vendor/bin/storage_info		u:object_r:storage_info_exec:s0
/system/bin/factory_log_service		u:object_r:faclogservice_exec:s0
/system/vendor/bin/commu_server		u:object_r:commu_server_exec:s0
/system/vendor/bin/hinetmanager		u:object_r:hinetmanager_exec:s0
/dev/acpuddr_link_governor_level		u:object_r:governor_device:s0
/sys/class/leds/green/brightness		u:object_r:sysfs_led:s0
/sys/class/leds/torch/brightness		u:object_r:sysfs_brightness:s0
/system/vendor/bin/wifiwakeupsrc		u:object_r:wifiwakeupsrc_exec:s0
/system/vendor/bin/aptouch_daemon		u:object_r:aptouch_daemon_exec:s0
/dev/block/bootdevice/by-name/dfx		u:object_r:dfx_block_device:s0
/dev/block/bootdevice/by-name/frp		u:object_r:frp_block_device:s0
/system/vendor/bin/secure_storage		u:object_r:secure_storage_exec:s0
/sys/class/sensors/acc_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/dev/block/bootdevice/by-name/cust		u:object_r:cust_block_device:s0
/sys/class/graphics/fb0/panel_info		u:object_r:sysfs_pg:s0
/sys/firmware/devicetree/base/cpus		u:object_r:proc_cpus_readable:s0
/sys/class/graphics/fb0/amoled_acl		u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_hbm		u:object_r:sysfs_framebuffer:s0
/system/vendor/bin/modemlogcat_via		u:object_r:modemlogcat_via_exec:s0
/system/vendor/bin/modemlogcat_lte		u:object_r:modemlogcat_lte_exec:s0
/vendor/bin/mac_addr_normalization		u:object_r:mac_addr_normalization_exec:s0
/data/hw_init/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/dev/block/bootdevice/by-name/misc		u:object_r:atcmdserver_blkdev:s0
/dev/block/bootdevice/by-name/nvme		u:object_r:nve_block_device:s0
/system/vendor/bin/gnss_engine_hisi		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/start_connectivity_hisi		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/gnss_supl20clientd_hisi		u:object_r:hi110x_daemon_exec:s0
/dev/memory_throughput_up_threshold		u:object_r:hwsched_device:s0
/dev/block/bootdevice/by-name/cache		u:object_r:cache_block_device:s0
/sys/class/graphics/fb0/lcd_ce_mode		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/lcd_se_mode		u:object_r:sysfs_pg:s0
/sys/class/devfreq/ddrfreq/max_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/min_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/ddrfreq/min_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/max_freq		u:object_r:sysfs_pg:s0
/dev/socket/AT_COMMUNICATION_SERVER		u:object_r:atcommunicationserver_socket:s0
/system/vendor/bin/gnss_control_hisi		u:object_r:hi110x_daemon_exec:s0
/sys/class/irda/irda_maxim/power_cfg		u:object_r:sysfs_huawei_irda:s0
/data/hw_init_a/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/data/hw_init_b/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/vendor/bin/gnss_watchlssd_thirdparty		u:object_r:hi110x_daemon_exec:s0
/vendor/xbin/gnss_watchlssd_thirdparty		u:object_r:hi110x_daemon_exec:s0
/dev/block/bootdevice/by-name/splash2		u:object_r:splash2_block_device:s0
/sys/class/graphics/fb0/lcd_cabc_mode		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/lcd_ldo_check		u:object_r:sysfs_pg:s0
/sys/kernel/set_hmp_thresholds/policy		u:object_r:sysfs_pg:s0
/dev/block/bootdevice/by-name/oeminfo		u:object_r:oeminfo_nvm_device:s0
/sys/class/sensors/ois_sensor/ois_ctrl		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/ps_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/system/vendor/bin/wpa_supplicant_hisi		u:object_r:wpa_hisi_exec:s0
/sys/class/irda/irda_chip/ir_chip_type		u:object_r:sysfs_huawei_irda:s0
/dev/block/bootdevice/by-name/3rdmodem		u:object_r:thirdmodem_block_device:s0
/dev/block/bootdevice/by-name/userdata		u:object_r:userdata_block_device:s0
/sys/class/leds/torch_front/brightness		u:object_r:sysfs_brightness:s0
/dev/block/bootdevice/by-name/hisee_fs		u:object_r:hisee_blkdev:s0
/sys/class/sensors/mag_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/class/graphics/fb0/effect_metadata		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/effect_hdr_mode		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/lcd_test_config		u:object_r:sysfs_framebuffer:s0
/dev/block/bootdevice/by-name/hisee_img		u:object_r:hisee_blkdev:s0
/dev/block/bootdevice/by-name/sensorhub		u:object_r:shex_block_device:s0
/sys/class/sensors/handpress_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/activity_recognition_service		u:object_r:activityrecognition_exec:s0
/sys/devices/platform/balong_power/state		u:object_r:modem_state_file:s0
/sys/class/graphics/fb0/lcd_comform_mode		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/effect_available		u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/lcd_support_mode		u:object_r:sysfs_pg:s0
/dev/block/bootdevice/by-name/3rdmodemnvm		u:object_r:thirdmodemnvm_block_device:s0
/sys/class/leds/lcd_backlight0/brightness		u:object_r:sysfs_backlight:s0
/system/vendor/bin/gnss_supl20clientd_hisi		u:object_r:hi110x_daemon_exec:s0
/system/vendor/bin/start_connectivity_hisi		u:object_r:hi110x_daemon_exec:s0
/dev/block/bootdevice/by-name/modem_secure		u:object_r:modem_secure_device:s0
/sys/class/sensors/ps_sensor/ps_offset_data		u:object_r:sysfs_huawei_sensor:s0
/dev/block/bootdevice/by-name/modemnvm_cust		u:object_r:modemnvm_block_device:s0
/sys/class/leds/torch/flash_thermal_protect		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/mag_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/als_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/rpc_sensor/rpc_motion_req		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/ois_ctrl		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/mag_info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/als_info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/acc_info		u:object_r:sysfs_huawei_sensor:s0
/system/vendor/bin/gnss_watchlssd_thirdparty		u:object_r:hi110x_daemon_exec:s0
/system/vendor/xbin/gnss_watchlssd_thirdparty		u:object_r:hi110x_daemon_exec:s0
/dev/block/bootdevice/by-name/3rdmodemnvmbkp		u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/block/bootdevice/by-name/secure_storage		u:object_r:secure_storage_block_device:s0
/sys/devices/virtual/graphics/fb0/amoled_acl		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/usbswitch/usbsw/swstate		u:object_r:sysfs_swstate:s0
/sys/devices/virtual/graphics/fb0/panel_info		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/gyro_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/handpress_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/handpress_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/acc_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/als_sensor/als_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/class/leds/keyboard-backlight/brightness		u:object_r:sysfs_led:s0
/dev/block/bootdevice/by-name/modemnvm_backup		u:object_r:modemnvm_block_device:s0
/dev/block/bootdevice/by-name/modemnvm_update		u:object_r:modemnvm_block_device:s0
/dev/block/bootdevice/by-name/modemnvm_system		u:object_r:modemnvm_block_device:s0
/sys/class/graphics/fb0/lcd_color_temperature		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_ce_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_se_mode		u:object_r:sysfs_pg:s0
/sys/class/sensors/ps_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/irda/irda_maxim/power_cfg		u:object_r:sysfs_huawei_irda:s0
/dev/block/bootdevice/by-name/modemnvm_factory		u:object_r:modemnvm_block_device:s0
/sys/class/timed_output/vibrator/set_amplitude		u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/graphics/fb0/lcd_checksum		u:object_r:sysfs_framebuffer:s0
/sys/class/sensors/gyro_sensor/gyro_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/airpress_sensor/set_calidata		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/leds/keyboard-backlight/keybacklight		u:object_r:sysfs_led:s0
/sys/devices/platform/huawei_touch/touch_switch		u:object_r:sysfs_touchscreen:s0
/sys/class/timed_output/vibrator/vibrator_calib		u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/ina231/ina231_0/ina231_set		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/ina231/ina231_1/ina231_set		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/graphics/fb0/lcd_ldo_check		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_cabc_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/ois_sensor/ois_ctrl		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/ps_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/airpress_sensor/read_airpress		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/mag_selfTest		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/irda/irda_chip/ir_chip_type		u:object_r:sysfs_huawei_irda:s0
/sys/devices/virtual/graphics/fb0/amoled_vr_mode		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/graphics/fb0/lcd_fps_scence		u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_pcd_errflag_check		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/sensors/cap_prox_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/als_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/mag_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/rpc_sensor/rpc_sar_service_req		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/gyro_position_info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/acc_calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/gyro_selfTest		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_touch/touch_oem_info		u:object_r:sysfs_touchscreen:s0
/sys/devices/virtual/ina231/ina231_1/ina231_debug		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/ina231/ina231_0/ina231_value		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/ina231/ina231_1/ina231_value		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/ina231/ina231_0/ina231_debug		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/graphics/fb0/lcd_test_config		u:object_r:sysfs_framebuffer:s0
/sys/devices/virtual/graphics/fb0/effect_metadata		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/effect_hdr_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_cinema_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/gyro_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/gyro_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/handpress_sensor/info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/handpress_info		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/ps_switch_mode		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/graphics/fb0/lcd_support_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_comform_mode		u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/effect_available		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_tp_color/tp_color_info		u:object_r:sysfs_tp_color:s0
/sys/class/hw_power/charger/charge_data/iin_thermal		u:object_r:sysfs_pg:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.fm@1\.0-service		u:object_r:hal_fm_default_exec:s0
/sys/class/sensors/cap_prox_sensor/sar_sensor_detect		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.tp@1\.0-service		u:object_r:hal_tp_default_exec:s0
/sys/class/hw_power/charger/charge_data/adaptor_test		u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_charger/iin_runningtest		u:object_r:sysfs_charger:s0
/sys/class/graphics/fb0/led_rg_lcd_color_temperature		u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/ichg_thermal		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/ps_sensor/ps_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/handpress_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/handpress_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/class/graphics/fb0/lcd_ic_color_enhancement_mode		u:object_r:sysfs_pg:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/sys/devices/virtual/sensors/rpc_sensor/rpc_motion_req		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/cap_prox_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/handpress_selfTest		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwfs@1\.0-service		u:object_r:hal_hwfs_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.wifi@1\.1-service		u:object_r:hal_wifi_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/sys/class/hw_power/charger/charge_data/enable_charger		u:object_r:sysfs_charger:s0
/sys/class/hw_power/charger/direct_charger/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/handpress_sensor/calibrate		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/handpress_sensor/self_test		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/als_sensor/als_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/acc_offset_data		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/handpress_calibrate		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/sys/devices/virtual/graphics/fb0/lcd_color_temperature		u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/iin_thermal_aux		u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/vr_charger_type		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/ps_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hisupl@1\.0-service		u:object_r:hi110x_daemon_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.0-service\.widevine		u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hivrar@1\.0-service		u:object_r:hivrar_exec:s0
/sys/class/hisi_usb_class/hisi_usb_dev/interface/plugusb		u:object_r:sysfs_plugusb:s0
/sys/devices/virtual/timed_output/vibrator/set_amplitude		u:object_r:sysfs_vibrator:s0
/sys/class/hw_power/charger/charge_data/ichg_thermal_aux		u:object_r:sysfs_pg:s0
/sys/bus/platform/drivers/huawei,camcfgdev/guard_thermal		u:object_r:sysfs_pg:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/sys/devices/virtual/sensors/als_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/acc_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/mag_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/airpress_sensor/set_calidata		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/gyro_sensor/gyro_offset_data		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.jpegdec@1\.0-service		u:object_r:jpegdec_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwsched@1\.0-service		u:object_r:hwsched_exec:s0
/sys/class/hw_power/charger/direct_charger/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_touch/anti_false_touch_param		u:object_r:sysfs_touchscreen:s0
/sys/devices/virtual/timed_output/vibrator/vibrator_calib		u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/sensors/gyro_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/gyro_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/airpress_sensor/read_airpress		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_charger_sensorhub/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/rpc_sensor/rpc_sar_service_req		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/gyro_sensor/gyro_position_info		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwdisplay@1\.0-service		u:object_r:hal_display_default_exec:s0
/sys/devices/platform/huawei_charger_sensorhub/ichg_thermal		u:object_r:sysfs_pg:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.iawareperf@1\.0-service		u:object_r:uniperf_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwvibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.perfgenius@1\.0-service		u:object_r:perfgenius_exec:s0
/sys/devices/platform/huawei_charger_sensorhub/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/virtual/sensors/cap_prox_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/cap_prox_sensor/sar_sensor_detect		u:object_r:sysfs_huawei_sensor:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.otherdevices@1\.0-service		u:object_r:hal_otherdevices_default_exec:s0
/sys/devices/platform/huawei_charger_sensorhub/iin_runningtest		u:object_r:sysfs_charger:s0
/sys/devices/virtual/graphics/fb0/led_rg_lcd_color_temperature		u:object_r:sysfs_pg:s0
/sys/devices/platform/huawei_charger_sensorhub/iin_thermal_aux		u:object_r:sysfs_pg:s0
/sys/devices/virtual/sensors/handpress_sensor/self_test_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/virtual/sensors/handpress_sensor/calibrate_timeout		u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_charger_sensorhub/ichg_thermal_aux		u:object_r:sysfs_pg:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.huaweisigntool@1\.0-service		u:object_r:hal_huaweisigntool_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.huaweiantitheft@1\.0-service		u:object_r:hal_huaweiantitheft_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwfactoryinterface@1\.1-service		u:object_r:hal_hwfactoryinterface_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.graphics\.mediacomm@2\.0-service		u:object_r:mediacommservice_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.graphics\.displayeffect@1\.0-service		u:object_r:displayeffect_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.hwdisplay\.displayengine@1\.0-service		u:object_r:hal_displayengine_default_exec:s0
/vendor/bin/hw/vendor\.huawei\.hardware\.biometrics\.hwfacerecognize@1\.0-service		u:object_r:hal_hwfacerecognize_default_exec:s0
/sys/devices/platform/huawei_key_backlight/leds/keyboard-backlight/brightness		u:object_r:sysfs_led:s0
/sys/devices/platform/huawei_key_backlight/leds/keyboard-backlight/keybacklight		u:object_r:sysfs_led:s0
