ui_print("");
ui_print("#########################################");
ui_print("#                                       #");
ui_print("# Signal hi6250 Fix                     #");
ui_print("#   for a11 gsi (Hi6250)                #");
ui_print("#                                       #");
ui_print("#    by AltairFR, Hamido                #");
ui_print("#                                       #");
ui_print("#    V0.1                               #");
ui_print("#                                       #");
ui_print("#########################################");
ui_print("");
ui_print("");

set_progress(0.100000);
ui_print(" Extract install script...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
set_perm(0, 0, 0755, "/tmp/mount-system.sh");

package_extract_file("mount-vendor.sh", "/tmp/mount-vendor.sh");
set_perm(0, 0, 0755, "/tmp/mount-vendor.sh");

package_extract_file("fixes.sh", "/tmp/fixes.sh");
set_perm(0, 0, 0755, "/tmp/fixes.sh");

set_progress(0.200000);
ui_print(" Mounting filesystems system ...");
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");
ui_print(" system mount ok !! ...");

run_program("/tmp/mount-vendor.sh") == 0 || abort("Could not mount /vendor");
ui_print(" vendor mount ok !! ...");

set_progress(0.300000);
ui_print(" Extracting VRTheme Fix.");
package_extract_dir("vrtheme", "/sdcard/vrtheme");
set_perm(0, 0, 0755, "/sdcard/vrtheme/installtheme.sh");
set_perm(0, 0, 0755, "/sdcard/vrtheme/busybox");
set_perm(0, 0, 0755, "/sdcard/vrtheme/zip");
set_perm(0, 0, 0755, "/sdcard/vrtheme/zipalign");

ui_print(" Installing VRTheme Fix.");
set_progress(0.500000);
run_program("/sdcard/vrtheme/installtheme.sh") == 0 || abort("Could not fixes");

ui_print("");
set_progress(0.600000);
ui_print(" Undo Zip Fix is locate under /sdcard/vrthemeundo.");
ui_print("   To undo, only flash UndoLastvrtheme.zip ");
delete_recursive("/sdcard/vrtheme");

ui_print("");
set_progress(0.700000);
ui_print("Unmounting...");
delete("/tmp/mount-system.sh");
delete("/tmp/mount-vendor.sh");
unmount("/vendor");


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");

