ui_print("");
ui_print("#########################################");
ui_print("#                                       #");
ui_print("# Bluetooth audio codec Fix             #");
ui_print("#   for Lineage 18.1/cdDroid 7.11       #");
ui_print("#    (Huawei PRA/WAS)                   #");
ui_print("#                                       #");
ui_print("#    by AltairFR(Iceows)                #");
ui_print("#                                       #");
ui_print("#    V0.1                               #");
ui_print("#                                       #");
ui_print("#########################################");
ui_print("");
ui_print("");


set_progress(0.100000);
ui_print(" Extract install script...");
ifelse(is_mounted("/system"), unmount("/system"));

package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
set_perm(0, 0, 0755, "/tmp/mount-system.sh");

package_extract_file("set-selinux.sh", "/tmp/set-selinux.sh");
set_perm(0, 0, 0755, "/tmp/set-selinux.sh");

set_progress(0.200000);
ui_print(" Mounting filesystems system ...");
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");
ui_print(" system mount ok !! ...");

set_progress(0.300000);
ui_print(" Extracting lib APTX fix.");
package_extract_dir("system", "/system");

ui_print(" Setting lib aptx.");
set_progress(0.500000);
run_program("/tmp/set-selinux.sh") == 0 || abort("Could not set policy for  lib aptx");
delete("/tmp/set-selinux.sh");

ui_print("");
set_progress(0.600000);
ui_print("Unmounting...");
delete("/tmp/mount-system.sh");
unmount("/system");


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");

