ui_print("");
ui_print("#########################################");
ui_print("#                                       #");
ui_print("#   NFC fix                             #");
ui_print("#   for Lineage 18.1 (Huawei P8 lite)   #");
ui_print("#                                       #");
ui_print("#    by DarkJoker360 and AltairFR       #");
ui_print("#                                       #");
ui_print("#    V1.5                               #");
ui_print("#                                       #");
ui_print("#########################################");
ui_print("");
ui_print("");


set_progress(0.100000);
ui_print(" Extract install script...");
ifelse(is_mounted("/system"), unmount("/system"));

package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
set_perm(0, 0, 0755, "/tmp/mount-system.sh");

set_progress(0.200000);
ui_print(" Mounting filesystems system ...");
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");
ui_print(" system mount ok !! ...");

set_progress(0.300000);
ui_print(" Installing NFC fix.");
package_extract_dir("system", "/system");
delete("/system/phh/libnfc-nci-oreo.conf");

ui_print("");
set_progress(0.500000);
ui_print("Unmounting...");
delete("/tmp/mount-system.sh");
unmount("/system");


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");

